{
  "name": "@xlxz/terminal-renderer",
  "version": "0.1.0",
  "description": "Virtual terminal buffer with Grid, Viewport, TextInput, Menu and key parsing utilities",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "demo",
    "docs"
  ],
  "scripts": {
    "build": "bun run build.ts",
    "prepublishOnly": "bun run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "terminal",
    "renderer",
    "tui",
    "grid",
    "viewport",
    "text-input",
    "ansi"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@vue/reactivity": "^3.5.34",
    "string-width": "^8.2.1"
  }
}
